/* - - - - - - - - - */
/* mobile adjust */
/* - - - - - - - - - */

@media only screen and not (max-aspect-ratio: 1) {
    .mobileshow {
        display: none;
    }

    .card > .actions > button:first-child,
    .card > .actions > a.button:first-child {
        margin-right: 0;
    }

    .card > .actions > button:last-child,
    .card > .actions > a.button:last-child {
        margin-left: 0;
    }
}


@media only screen and (max-aspect-ratio: 1) {
    html {
        font-size: 12px;
    }

    .card {
        max-width: none;
    }

    .card > .actions {
        flex-direction: column;
        padding: 0;
        padding-top: 10px;
        height: 5rem;
        min-height: none;
        max-height: none;
    }

    .card > .actions > button,
    .card > .actions > a.button {
        justify-content: center;
        align-items: center;
        max-width: 90%;
        margin: 5px auto;
        font-size: 12px;
    }

    .mobilehide {
        display: none;
    }

    .row > * {
        margin: 0;
    }

    [class*="column-"] {
        width: 100%;
    }

    /* - - - - - - - - - */
}

/* - - - - - - - - - */